server.port = 8090
spring.datasource.url=jdbc:mysql://192.168.0.5:3306/pruebaBaseDatos
spring.datasource.username=tronxi
spring.datasource.password=tronxi97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver